BringBackPlusMinus/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:textUiWpf="clr-namespace:Microsoft.VisualStudio.Text.Editor;assembly=Microsoft.VisualStudio.Text.UI.Wpf">
    <Style x:Key="OriginalOutliningMarginHeaderControlStyle" TargetType="textUiWpf:OutliningMarginHeaderControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="textUiWpf:OutliningMarginHeaderControl">
                    <Grid>
                        <Border Height="11" Width="9" BorderBrush="{DynamicResource ViewBackgroundBrush}"
                                Background="{DynamicResource ViewBackgroundBrush}"
                                BorderThickness="0,1,0,1" Name="WhitePadding"
                                VerticalAlignment="Center">
                            <Border Height="9" Width="9" BorderBrush="{DynamicResource outlining.chevron.foreground}" Background="{DynamicResource outlining.collapsehintadornment.background}" BorderThickness="1" Name="TheSquare" >
                                <Canvas>
                                    <!-- The plus/minus in the square -->
                                    <Line X1="1" Y1="3.5" X2="6" Y2="3.5" Stroke="{DynamicResource outlining.chevron.foreground}" />
                                    <Line X1="3.5" Y1="1" X2="3.5" Y2="6" Name="Vertical" Stroke="{DynamicResource outlining.chevron.foreground}" />
                                </Canvas>
                            </Border>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="Vertical" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="TheSquare" Property="Background" Value="{DynamicResource ViewBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
